PORT=5000
JWT_SECRET=super_secret_aura_key
DATABASE_URL="postgresql://postgres.mthujzarkgmerwuomlen:oluwakorede@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
GEMINI_API_KEY="AIzaSyC8UVn6nC7uMmDcHorZS7mOuXnfG9LxcHs"